server {
    listen 80;
    listen [::]:80;

    server_name "";

    return 404;
}

upstream shop_backend {
    server backend:5000;
}

server {
	listen 80;
	listen [::]:80;

	server_name to.just-l33t.fibonhack.it en.just-l33t.fibonhack.it;

    location / {
        root   /usr/share/nginx/html/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass shop_backend;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name admin.just-l33t.fibonhack.it;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://admin:3000;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name bot.just-l33t.fibonhack.it;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bot:8080;
    }
}